[OSEv3:children]
masters
nodes
etcd

[masters]
master-[0:2].control.ocp3.e2e.bos.redhat.com openshift_public_hostname=master-[0:2].ocp3.e2e.bos.redhat.com

[etcd]
master-[0:2].control.ocp3.e2e.bos.redhat.com openshift_public_hostname=master-[0:2].ocp3.e2e.bos.redhat.com

[nodes]
master-[0:2].control.ocp3.e2e.bos.redhat.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=false openshift_public_hostname=master-[0:2].ocp3.e2e.bos.redhat.com
infra-node-[0:1].control.ocp3.e2e.bos.redhat.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_public_hostname=infra-node-[0:1].ocp3.e2e.bos.redhat.com
app-node-[0:2].control.ocp3.e2e.bos.redhat.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"

